# encrypto

./: .gitignore  README.md  generatetlsfiles.sh  pom.xml
.github /workflows/: ci.yml
.github/workflows/: ci.yml
encrypto/DEBIAN/: control
encrypto/usr/share/doc/encrypto/: copyright
monitoring/: README.md  capture_port_9001.txt  capture_port_9003.txt  client_test.py  cpu_profile_client.html  cpu_profile_server.html  generatetlsfiles.sh  process_capture.py  start.sh
src/main/java/com/encrypservice/: Arguments.java  CheckNetwork.java  EncryptMessage.java  GenerateKeys.java  Loadproperties.java  Main.java  SymmetricEncryption.java
src/main/java/com/encrypservice/Socket/: SSLClient.java  SSLHandler.java  Server.java
src/main/java/com/encrypservice/TCP/: TcpClient.java  TcpServer.java
src/main/java/com/encrypservice/socket/: NioSslClient.java  NioSslPeer.java  NioSslServer.java
src/main/resources/: config.properties
test/: Main.java
